SECRET_KEY = "django-insecure-bo^uqbowp(0n5%dpvs%&a55@su&$x#$%=gnn08(yr=#^)$g^g("

DEBUG=True

PGHOST=postgres.railway.internal
PGPORT=5432
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=AgSArmpEZdWDXsEiXxHKzEkiZJcbydrB